{
  "name": "hr-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "eslint",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:reset": "npx supabase db reset",
    "supabase:types": "npx supabase gen types typescript --local > app/types/database.types.ts",
    "supabase:migration": "npx supabase migration new",
    "env:local": "node scripts/setup-local-env.js local",
    "env:production": "node scripts/setup-local-env.js production"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "@ai-sdk/openai": "^2.0.87",
    "@ai-sdk/react": "^2.0.109",
    "@google/generative-ai": "^0.24.1",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@vapi-ai/web": "^2.5.0",
    "ace-builds": "^1.43.4",
    "ai": "^5.0.108",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.24",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lightningcss": "^1.32.0",
    "lucide-react": "^0.561.0",
    "mammoth": "^1.11.0",
    "mediapipe": "^0.0.1-security",
    "next": "^16.0.7",
    "openai": "^6.9.1",
    "pdfjs-dist": "^5.4.394",
    "react": "^19.2.1",
    "react-ace": "^14.0.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-split-pane-next": "^1.0.6",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.19.24",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
